.idraw-studio-dialog-code-editor {
  &.ant-modal-confirm .ant-modal-body {
    padding: 10px 10px;
    height: 640;
    overflow: auto;
  }
}

.idraw-studio-dialog-export-image {
  &.ant-modal-confirm .ant-modal-body {
    padding: 10px 10px;
    height: 640;
    overflow: auto;
  }

  .idraw-studio-export-image-container {
    display: flex;
    flex-direction: row;
    min-height: 400px;

    .export-image-preview {
      display: flex;
      width: 400px;
      border: 1px solid #cccccc;
      justify-content: center;
      align-items: center;
    }

    .export-image-content {
      display: flex;
      max-width: 400px;
      max-height: 400px;
    }

    .export-image-setting {
      display: flex;
      width: 140px;
    }
  }
}