@import './../../../../node_modules/antd/dist/antd.css';
@import './../mods/header/index.less';
@import './../mods/sider-left/index.less';
@import './../mods/sider-right/index.less';

.studio-container {
  box-shadow: 2px 2px 12px #00000070;
  width: 100%;
  height: 100%;
}