.idraw-studio-siderright {
  border-left: 1px solid #dadce0;
  background: #ffffff;
  user-select: none;

  .idraw-studio-siderright-closebtn {
    position: absolute;
    height: 100px;
    width: 16px;
    top: calc(50% - 50px);
    left: -16px;
    background: #ffffff;
    border: 1px solid #dadce0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #cccccc;
    cursor: pointer;
    box-shadow: -2px 4px 8px #00000026;
    z-index: 1;

    >span {
      position: absolute;
      width: 14px;
      left: 0px;
      top: calc(50% - 8px);
    }

    &:hover {
      color: #03a9f4;
      border-color: #03a9f4;
    }
  }



  .idraw-studio-siderright-collapse {
    box-sizing: border-box;
  }

  .idraw-studio-siderright-panel {
    box-sizing: border-box;
  }


  // override
  .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
    padding-top: 4px;
    padding-bottom: 4px;
    background: #ffffff;
  }
  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    background: #fafafa;
    border-top: 1px solid #dadce0;
    padding: 0;
  }
}

.idraw-studio-siderright-header {
  height: 24px;
  border-bottom: 1px solid #dadce0;
  position: relative;

  .studio-siderright-header-icon {
    color: #888888;
    line-height: 26px;
    font-size: 16px;
    cursor: pointer;
  
    &:hover {
      color: #1890ff;
    }
  }

  .siderright-close-btn {
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}


.idraw-studio-siderright-open-btn {
  display: flex;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 1px 2px 2px #00000047;
  border: 1px solid #d9d9d9;
  text-align: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .siderright-open-btn-icon {
    display: flex;
    color: #888888;
    line-height: 24px;
    font-size: 16px;
    cursor: pointer;
  
    &:hover {
      color: #1890ff;
    }
  }
}