.idraw-studio-mod-desc {
  padding: 10px 4px;
  box-sizing: border-box;
  overflow: scroll;

  .no-select-data {
    color: #999;
    text-align: center;
  }
}

.idraw-studio-mod-desc-color {
  .ant-popover-inner-content {
    padding: 0;
  }
}