.idraw-studio-mod-general {

  padding: 10px 10px;

  .studio-general-element-list {
    display: flex;
    flex-flow: wrap;
  }
  
  .studio-general-element-item {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #666666;
    cursor: pointer;
  }
}
